<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thanida's Website</title>


</head>

<body>

    <div class="background-image"></div>
    <nav>
        <header>
            <a href="#" class="logo">Pinn<span>Thanida</span></a>
            <ul class="navigation">
                <li><a href="HOME">HOME</a></li>
                <li><a href="CARP">CARP</a></li>
                <li><a href="CODE">CODE</a></li>
                <li><a href="TYPOGRAPHY">TYPOGRAPHY</a></li>
                <li><a href="REFLECTION">REFLECTION</a></li>
            </ul>
    </nav>
    </div>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Welcome To My Website</h2>
            <a href="https://www.instagram.com/pp.pinn_td/" class="btn">Instagram</a>
        </div>
    </section>

    </document>
    </window>
    <section class="CARP" id="CARP">
        <div class="title">
            <div class="col150">
                <h2 class="titleText"><span>C</span>ARP</h2><br>
                
           
        
        <div class="col150">
            <div class="imgP"></div>
                <img src="3rdballoonposter.png" height="600"><br>
                <div class="col150">
                    <h2>First poster</h2>
                   
                    <p>Here's my 4 posters that I created<br>
                        For this poster I decided to let it be my final poster out of 4.<br>
                        I created repeating circles and circle curves. <br>
                        I design it through photoshop because it was easier for me and then export it to InDesign. <br>
                        I then used the colour contrast of yellow text and black background to make it stands out.<br>
                        Next, the alignment of typography is alligned to the top left for location and the date and the name
                        of the festival are on the bottom right.<br>
                        With that, I used a dilatational typographic system to create more variety within this poster.
                        <br>I have used proximity by using the white space grouping. <br> This indicates that everything is
                        grouped and that for the reader to read the text easier.<br>
                    </div>
            </div>
        </div> <div class="col150">
            <div class="imgP"></div>
                <img src="4thballoonposter.png" height="600"><br>
                <div class="col150">
                   <h2>Second Poster</h2>
                        For this poster I decided to let it be my final poster out of 4.<br>
                        Again, I created repeating circles and circle curves just like the previous one. <br>
                        I used pen tool to create circles and that to makes a repetition. <br>
                        The colour contrast is red, blue, yellow and black which could be considered as the primary colour.<br>
                        The alignment of this poster is...
                        
                    </div>
            </div>

        </div> <div class="col150">
            <div class="imgP"></div>
                <img src="2ndballoonposter.png" height="600"><br>
                <div class="col150">
                   <h2>Third Poster</h2>
                        For this poster I decided to let it be my final poster out of 4.<br>
                        I created repeating circles and circle curves. <br>
                        I design it through photoshop because it was easier for me and then export it to InDesign. <br>
                        I then used the colour contrast of yellow text and black background to make it stands out.<br>
                        Next, the alignment of typography is alligned to the top left for location and the date and the name
                        of the festival are on the bottom right.<br>
                        With that, I used a dilatational typographic system to create more variety within this poster.
                        <br>I have used proximity by using the white space grouping. <br> This indicates that everything is
                        grouped and that for the reader to read the text easier.<br>
                    </div>
            </div>
        </div>
    </div> <div class="col150">
        <div class="imgP"></div>
            <img src="1stballoonposter.png" height="600"><br>
            <div class="col150">
               <h2>Fourth Poster</h2>
                    For this poster I decided to let it be my final poster out of 4.<br>
                    I created repeating circles and circle curves. <br>
                    I design it through photoshop because it was easier for me and then export it to InDesign. <br>
                    I then used the colour contrast of yellow text and black background to make it stands out.<br>
                    Next, the alignment of typography is alligned to the top left for location and the date and the name
                    of the festival are on the bottom right.<br>
                    With that, I used a dilatational typographic system to create more variety within this poster.
                    <br>I have used proximity by using the white space grouping. <br> This indicates that everything is
                    grouped and that for the reader to read the text easier.<br>
                </div>
        </div>
    </div>

        <section class="TYPOGRAPHY" id="TYPOGRAPHY">
            <div class="title">
                <h2 class="titleText"><span>T</span>ypography</h2>
                <p>Here are my typography posters</p><br>
            </div>
            <div class="text">
                <h3>Axial</h3>
            </div>
            <div class="content">
                <div class="box">
                    <img src="Typographic.png" height="300">
                </div>
                <div class="text">
                    <h3>Radial</h3>
                </div>
                <div class="content">
                    <div class="box">
                        <div class="Leclerc"></div>
                        <img src="Typographic2.png" height="300">
                    </div>
                    <div class="text">
                        <h3>Dilatational</h3>
                    </div>
                        <div class="box">
                            <div class="Leclerc"></div>
                            <img src="Typographic3.png" height="300">
                        </div>
                        <div class="text">
                            <h3>Random</h3>
                            <div class="box">
                                <div class="Leclerc"></div>
                                <img src="Typographic4.png" height="300">
                            </div>
                            <div class="text">
                                <h3>Grid</h3>
                                <div class="box">
                                    <div class="Leclerc"></div>
                                    <img src="Typographic5.png" height="300">
                                </div>
                                <div class="text">
                                    <h3>Modular</h3>
                                    <div class="box">
                                        <div class="Leclerc"></div>
                                        <img src="Typographic6.png" height="300">
                                    </div>
                                    <div class="text">
                                        <h3>Transitional</h3>

                                        <div class="box">
                                            <div class="Leclerc"></div>
                                            <img src="Typographic7.png" height="300">
                                        </div>
                                        <div class="text">
                                            <h3>Bilateral</h3>
                                            <div class="box">
                                                <div class="Leclerc"></div>
                                                <img src="Typographic8.png" height="300">
                                            </div>
    

                                            <style>

                                            </style>

 <section class="CODE" id="CODE">
    <div class="title">
        <h2 class="titleText"><span>C</span>ODE</h2>
        <p>Here are my worksheets</p><br>
        <p>Week 2)</p>
        
    </div>





    








    <section class="REFLECTION" id="REFLECTION">
        <div class="title">
            <h2 class="titleText"><span>R</span>eflection</h2>
            <p>Refletion paragraph</p><br>
            <p>Creating a website was a real challenge for me.</p>
        </div>   
</body>

</html>